plugins {
    id 'fabric-loom'
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version

minecraft {
}

repositories {
    maven {
        name "CottonMC"
        url "http://server.bbkr.space:8081/artifactory/libs-snapshot"
    }
    jcenter()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    mappings "net.fabricmc:yarn:${project.yarn_mappings}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-resource-loader-v0:${project.fabric_version}"
    include "net.fabricmc.fabric-api:fabric-resource-loader-v0:${project.fabric_version}"

    modImplementation("me.shedaniel.cloth:config-2:${project.clothconfig_version}") { transitive = false }
    include "me.shedaniel.cloth:config-2:${project.clothconfig_version}"

    modImplementation "io.github.cottonmc:cotton-client-commands:${clientcommands_version}"
    include "io.github.cottonmc:cotton-client-commands:${clientcommands_version}"

    modImplementation "me.zeroeightsix:fiber:${project.fiber_version}"
    include "me.zeroeightsix:fiber:${project.fiber_version}"

    modImplementation("io.github.prospector:modmenu:${modmenu_version}") { transitive = false }

    compileOnly("com.google.code.findbugs:jsr305:3.0.2") { transitive = false }
}

processResources {
    // this will ensure that this task is re-run when there's a change
    inputs.property "version", project.version

    // replace stuff in fabric.mod.json, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"

        // add mod metadata
        expand "version": project.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
    from "LICENSE-FIBER"
}
