# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.2-pre1
yarn_mappings=1.16.2-pre1+build.7:v2
loader_version=0.9.0+build.204
loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 1.7.0+build.22
archives_base_name = FarLands

# Dependencies
fabric_version=0.2.8+35e08e33d3
clothconfig_version=4.7.0-unstable
modmenu_version=1.14.5+build.30
clientcommands_version=1.0.1+1.16-rc1
fiber_version=0.23.0-SNAPSHOT
