# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.12:v2
loader_version=0.7.8+build.184
loom_version=0.2.6-SNAPSHOT

# Mod Properties
mod_version = 1.6.5+build.17
archives_base_name = FarLands

# Dependencies
fabric_version=0.1.9+f3d8141be4
clothconfig_version=2.9.3
modmenu_version=1.8.5+build.23
clientcommands_version=0.4.2+1.14.3-SNAPSHOT
fiber_version=0.8.0-1
