# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.1
yarn_mappings=1.14.1+build.5
loader_version=0.4.7+build.147

# Mod Properties
mod_version = 1.5.1+build.8
archives_base_name = FarLands

# Dependencies
fabric_version=0.1.0+f1618918
clothconfig_version=0.2.1.14
modmenu_version=1.5.4-85
clientcommands_version=0.3.1+1.14-SNAPSHOT